(kicad_sch (version 20211123) (generator eeschema)

  (uuid c843ef07-4b18-463e-9554-2e201cf5932b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM1804:PCM1804" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at -15.24 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "PCM1804" (id 1) (at -15.24 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DB_R-PDSO-G28" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "OC_FARNELL" "1197425" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_NEWARK" "36K7583" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "TEXAS INSTRUMENT CONNECTORS" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MPN" "PCM1804DB" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "PCM1804_0_0"
        (rectangle (start -15.24 -20.32) (end 15.24 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -17.78 15.24 0) (length 2.54)
          (name "VREFL" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 2.54)
          (name "OSR1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 2.54)
          (name "OSR2" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -12.7 0) (length 2.54)
          (name "BYPAS" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 -15.24 0) (length 2.54)
          (name "DGND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 -17.78 0) (length 2.54)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -17.78 180) (length 2.54)
          (name "DATA/DSDR" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "BCK/DSDL" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "LRCK/DSDBCK" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -10.16 180) (length 2.54)
          (name "SCKI" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -7.62 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 12.7 0) (length 2.54)
          (name "AGNDL" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -5.08 180) (length 2.54)
          (name "OVFR" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -2.54 180) (length 2.54)
          (name "OVFL" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 0 180) (length 2.54)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 2.54 180) (length 2.54)
          (name "AGND" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 5.08 180) (length 2.54)
          (name "VINR-" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 7.62 180) (length 2.54)
          (name "VINR+" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 2.54)
          (name "VCOMR" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 2.54)
          (name "AGNDR" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 2.54)
          (name "VREFR" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 10.16 0) (length 2.54)
          (name "VCOML" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "VINL+" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 2.54)
          (name "VINL-" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 2.54)
          (name "FMT0" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 2.54)
          (name "FMT1" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 2.54)
          (name "S/~{M}" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 2.54)
          (name "OSR0" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 167.64 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 09a59b9a-1d6b-49bb-b96f-4540ee5fffcf)
  )
  (junction (at 167.64 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 0a2f36d7-a45f-4dc4-a4b2-04e8f491d6b7)
  )
  (junction (at 114.3 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 21820b1d-e1e7-40fa-bedc-6aa2c72ac61d)
  )
  (junction (at 167.64 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 21eab251-3aa9-4907-be77-890e0aa2c5d8)
  )
  (junction (at 102.235 86.995) (diameter 0) (color 0 0 0 0)
    (uuid 5ad887c1-532f-47bc-a086-89ab0c61132f)
  )
  (junction (at 106.68 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 5c863a85-e986-4404-851a-1243fa4529c8)
  )
  (junction (at 106.68 81.915) (diameter 0) (color 0 0 0 0)
    (uuid 65883507-7cf2-4979-9d6d-672513bbcee2)
  )
  (junction (at 106.68 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 745a4807-adb9-4921-bcdd-be53aeb0a045)
  )
  (junction (at 106.68 84.455) (diameter 0) (color 0 0 0 0)
    (uuid 74ba42ee-2e36-4a1d-be04-073735f91bf5)
  )
  (junction (at 167.64 76.835) (diameter 0) (color 0 0 0 0)
    (uuid 8b5d6dc2-2e3a-4878-8e94-7c1892100bf7)
  )
  (junction (at 102.235 89.535) (diameter 0) (color 0 0 0 0)
    (uuid af2cc619-b4e3-479c-8d2b-b20345ed7934)
  )
  (junction (at 106.68 69.215) (diameter 0) (color 0 0 0 0)
    (uuid cf82319e-b6b6-40c4-a8a1-ae2e1326db66)
  )
  (junction (at 106.68 97.155) (diameter 0) (color 0 0 0 0)
    (uuid d879d3c1-511f-46cf-a23e-63e7174fb346)
  )
  (junction (at 167.64 69.215) (diameter 0) (color 0 0 0 0)
    (uuid de392901-dabe-4b9e-92ea-415caa79f8d2)
  )
  (junction (at 167.64 78.105) (diameter 0) (color 0 0 0 0)
    (uuid e6645a20-b13f-46ed-bc37-c076189d6ef3)
  )
  (junction (at 175.26 78.105) (diameter 0) (color 0 0 0 0)
    (uuid e99bb3e9-1a49-4db8-bdbb-d72205f8dcfb)
  )
  (junction (at 114.3 97.155) (diameter 0) (color 0 0 0 0)
    (uuid eb1285e5-0a8b-43e4-bc5e-c4d21140b80a)
  )
  (junction (at 102.235 94.615) (diameter 0) (color 0 0 0 0)
    (uuid fe44e2cd-533d-4280-8210-4563eb4e841f)
  )

  (no_connect (at 154.94 84.455) (uuid 6d5a9ee1-d5c4-4e5d-baac-da289dbbb752))
  (no_connect (at 154.94 86.995) (uuid 6d5a9ee1-d5c4-4e5d-baac-da289dbbb752))

  (wire (pts (xy 116.84 92.075) (xy 119.38 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a630c89-0a6d-4d45-aac5-9f5676d0922f)
  )
  (wire (pts (xy 154.94 74.295) (xy 154.94 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b55efe2-b791-43d9-8e02-247e365cc086)
  )
  (wire (pts (xy 114.3 107.95) (xy 114.3 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b7b0724-ee25-4548-acf7-3dcf3a858efe)
  )
  (wire (pts (xy 154.94 81.915) (xy 175.26 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee5baae-4e7b-4931-a754-859b41caeeea)
  )
  (wire (pts (xy 116.84 84.455) (xy 119.38 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10f17beb-2c39-4cbf-9793-bf3e7473594c)
  )
  (wire (pts (xy 106.68 84.455) (xy 109.22 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1843e7da-b943-4614-b15c-98db8fa1ca07)
  )
  (wire (pts (xy 119.38 99.695) (xy 119.38 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22fe218f-cd70-40d4-84da-5b3454bd320a)
  )
  (wire (pts (xy 116.84 86.995) (xy 119.38 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a15747e-711b-4b07-b7cb-e4957df1d4b3)
  )
  (wire (pts (xy 106.68 72.39) (xy 106.68 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c40785a-e739-4290-9e47-5e42d319a26a)
  )
  (wire (pts (xy 106.68 97.155) (xy 114.3 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31ce6e60-ab9d-4e20-bd6c-652752984cc2)
  )
  (wire (pts (xy 154.94 69.215) (xy 167.64 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 334c8fe9-eda0-4e44-a52c-54e7647f3f54)
  )
  (wire (pts (xy 114.3 97.155) (xy 119.38 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ca73711-4613-424a-b529-e47f3dd5787c)
  )
  (wire (pts (xy 116.84 81.915) (xy 119.38 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd0abc7-d069-4443-bd9b-f3f665f2c750)
  )
  (wire (pts (xy 106.68 84.455) (xy 106.68 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec104c8-91b2-47c4-8481-9584a8972e22)
  )
  (wire (pts (xy 102.235 89.535) (xy 102.235 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4725af62-d4fd-489d-8d68-79ca1a83999a)
  )
  (wire (pts (xy 154.94 71.755) (xy 154.94 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bc03875-fc62-4d51-9c54-c7db25de9999)
  )
  (wire (pts (xy 154.94 79.375) (xy 167.64 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad5799b-6fff-4060-adda-2e446d96595a)
  )
  (wire (pts (xy 154.94 75.565) (xy 167.64 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f1d1d62-9f77-4d90-b395-6d204425b85a)
  )
  (wire (pts (xy 106.68 69.215) (xy 106.68 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7175eefa-fb27-43e2-80c3-e137bda68853)
  )
  (wire (pts (xy 119.38 71.755) (xy 119.38 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7241e8a9-3bce-4722-a408-019daac703a8)
  )
  (wire (pts (xy 167.64 79.375) (xy 167.64 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 725d8b2c-787a-4161-91d7-1e29175d5f7d)
  )
  (wire (pts (xy 119.38 107.95) (xy 114.3 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73024bc4-27db-4d1b-a434-4c53f7e703ad)
  )
  (wire (pts (xy 102.235 107.95) (xy 102.235 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74bb36bd-4291-4083-8bdb-30c7e3e9b1d1)
  )
  (wire (pts (xy 106.68 81.915) (xy 109.22 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf45091-9dc2-4d0e-ad54-9469dcd93e24)
  )
  (wire (pts (xy 165.735 66.675) (xy 167.64 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c9a7458-8a03-4779-a42b-6890e2874c18)
  )
  (wire (pts (xy 167.64 72.39) (xy 167.64 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d141c28-eccf-481a-83c9-295aab8b71a4)
  )
  (wire (pts (xy 106.68 81.915) (xy 106.68 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fdf70d5-9fc9-44ac-bd4a-1dfaa9571be2)
  )
  (wire (pts (xy 167.64 78.105) (xy 167.64 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ff5dec5-58d3-4c16-91db-16e3b3f73d13)
  )
  (wire (pts (xy 116.84 79.375) (xy 119.38 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 901c9689-bbaa-402d-97d6-9dcc3e12d751)
  )
  (wire (pts (xy 106.68 69.215) (xy 106.68 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 914bda36-5d8c-4417-a0c3-d9b4500aea69)
  )
  (wire (pts (xy 102.235 94.615) (xy 102.235 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93bb9714-189d-4632-bad8-5dc99d91b1c7)
  )
  (wire (pts (xy 102.235 79.375) (xy 102.235 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94956f55-c259-44db-babb-4fe9d4eb445d)
  )
  (wire (pts (xy 109.22 79.375) (xy 102.235 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9808f182-2339-47d1-a9f0-e87fb0140b62)
  )
  (wire (pts (xy 167.64 75.565) (xy 167.64 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ba25486-1c3a-4a5b-be83-421c77965d08)
  )
  (wire (pts (xy 154.94 76.835) (xy 167.64 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a458c3fb-0bdb-426d-a8c2-0ea13708f944)
  )
  (wire (pts (xy 114.3 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4f5c795-8b28-47c7-972a-abc0b8626f3d)
  )
  (wire (pts (xy 167.64 78.105) (xy 167.64 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9d613d3-e2b4-45a3-83e1-05c240baae48)
  )
  (wire (pts (xy 167.64 69.215) (xy 167.64 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab314ab3-2062-4fd6-a53f-ed80543cb456)
  )
  (wire (pts (xy 106.68 92.075) (xy 109.22 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b409e30a-1119-4173-b5c0-1d70a219748b)
  )
  (wire (pts (xy 114.3 66.675) (xy 119.38 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b92d5ea5-6001-4477-bbed-366061007b5f)
  )
  (wire (pts (xy 158.115 66.675) (xy 154.94 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c163b72d-54a5-42ca-a9cd-100d05ca71d8)
  )
  (wire (pts (xy 167.64 66.675) (xy 167.64 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1eb10bb-9173-46f2-9873-49d855f52647)
  )
  (wire (pts (xy 154.94 72.39) (xy 158.115 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c443d04e-fbde-40dc-baf1-03f42449dcb6)
  )
  (wire (pts (xy 109.22 94.615) (xy 102.235 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74828fd-5413-4547-b125-7fe5a050c600)
  )
  (wire (pts (xy 119.38 69.215) (xy 106.68 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f63d1d-f563-4597-812e-9ad037248186)
  )
  (wire (pts (xy 165.735 72.39) (xy 167.64 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0749e3a-0e47-4701-9412-f4c3f4846607)
  )
  (wire (pts (xy 102.235 86.995) (xy 109.22 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d664452a-7e87-4f3b-afac-3cce38c27731)
  )
  (wire (pts (xy 114.3 98.425) (xy 114.3 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d678c4e4-d09b-40da-ba8c-6451ba3b68ee)
  )
  (wire (pts (xy 106.68 92.075) (xy 106.68 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df43b1aa-9da0-4bbb-9dc9-603496c54b96)
  )
  (wire (pts (xy 109.22 89.535) (xy 102.235 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71582a4-574c-4ddf-938c-3ef7a7c05f27)
  )
  (wire (pts (xy 116.84 89.535) (xy 119.38 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2837606-1df0-4f8f-9aee-4ab502d4fc1f)
  )
  (wire (pts (xy 116.84 94.615) (xy 119.38 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f750e68b-0bc5-4e6e-b09b-aeb75d5c8c16)
  )
  (wire (pts (xy 102.235 107.95) (xy 114.3 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f954b443-a4a5-4b9d-bbc3-2e361089f096)
  )
  (wire (pts (xy 175.26 78.105) (xy 175.26 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa3787b8-7aa8-47a0-a4b4-d3fd4777795d)
  )
  (wire (pts (xy 175.26 75.565) (xy 175.26 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0b7838-4162-40c1-add0-633fd96edbf8)
  )

  (label "5V" (at 42.545 20.955 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a4e0344-1a92-46a7-8ba7-5ec423789dff)
  )
  (label "3V3" (at 31.115 20.955 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3167e118-a597-420b-9cf1-786796d6786e)
  )
  (label "5V" (at 175.26 75.565 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac954ce9-429f-4068-b5fc-9b189db7230e)
  )
  (label "VIN-" (at 119.38 76.835 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cac87331-bad9-4621-b2d9-80b04850da79)
  )
  (label "VIN+" (at 119.38 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cc21fd34-21c1-489a-920a-77c9fe710086)
  )
  (label "3V3" (at 102.235 79.375 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9db4625-ab1d-4e73-85e5-8fcf5e52a84c)
  )

  (global_label "DATA" (shape input) (at 154.94 99.695 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5cbb3a5b-4c2f-4917-9b51-920a329f72ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.7679 99.6156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BCK" (shape input) (at 154.94 97.155 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0810c67-c9ab-4b91-8214-2b50bddfc18e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.1631 97.0756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LRCK" (shape input) (at 154.94 94.615 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad148077-f7ce-4d73-81b2-e094743ccf6c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.1912 94.5356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCKL" (shape input) (at 154.94 92.075 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2d9e0a3-ca17-47b4-ae51-bf9fe11b9391)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.1307 91.9956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 154.94 89.535 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f6a15310-772f-4be9-9a73-b96d28ce9d9c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.8002 89.4556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 110.49 66.675 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01415f01-21a1-4a0b-aaa2-6ab648273e6c)
    (property "Reference" "C?" (id 0) (at 113.03 67.945 90))
    (property "Value" "10uF" (id 1) (at 111.125 63.5 90))
    (property "Footprint" "" (id 2) (at 106.68 67.6402 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f82f2d5d-11c8-4027-9b6f-4e4d2087f78d))
    (pin "2" (uuid 4d72c06f-3453-406f-8538-8b721f73cc81))
  )

  (symbol (lib_id "Device:C_Polarized") (at 161.925 72.39 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ee09ba6-0cdc-4404-a3d9-16decbc3355e)
    (property "Reference" "C?" (id 0) (at 164.465 71.12 90))
    (property "Value" "10uF" (id 1) (at 158.75 71.12 90))
    (property "Footprint" "" (id 2) (at 165.735 71.4248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.925 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af074b18-aca4-4f1a-a115-cf4b9df7bfa2))
    (pin "2" (uuid 1afb1510-6546-4eda-b53d-41a1dcb16199))
  )

  (symbol (lib_id "Device:R") (at 113.03 79.375 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 158a4fb7-3256-496d-a1cc-e5544811cf48)
    (property "Reference" "R?" (id 0) (at 116.84 78.74 90))
    (property "Value" "10k" (id 1) (at 113.03 79.375 90))
    (property "Footprint" "" (id 2) (at 113.03 81.153 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e6b0ac7-ebd2-414c-834d-b4d8d34014d8))
    (pin "2" (uuid 107abb79-f29f-4768-8330-24aafa16471e))
  )

  (symbol (lib_id "Device:C") (at 42.545 24.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 226f3015-c209-4c60-b6d9-edbf794f0c8c)
    (property "Reference" "C?" (id 0) (at 45.72 23.4949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 45.72 26.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.5102 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a98e93b9-9499-422b-b1d7-53bba7b85b4c))
    (pin "2" (uuid 7cdddb1d-99e5-421a-80fd-3e3ac3de938a))
  )

  (symbol (lib_id "Device:C_Polarized") (at 171.45 78.105 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ec950c7-4b07-412b-b669-ddbcfd65e628)
    (property "Reference" "C?" (id 0) (at 173.99 79.375 90))
    (property "Value" "10uF" (id 1) (at 171.45 74.93 90))
    (property "Footprint" "" (id 2) (at 167.64 79.0702 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60263e73-1c5f-45d9-9873-55beaeb1b9c9))
    (pin "2" (uuid a66d6ef3-b3df-404c-930b-e2b07da7e32f))
  )

  (symbol (lib_id "Device:R") (at 113.03 92.075 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45d542e0-e750-4bc8-b0fb-677587152902)
    (property "Reference" "R?" (id 0) (at 116.84 91.44 90))
    (property "Value" "10k" (id 1) (at 113.03 92.075 90))
    (property "Footprint" "" (id 2) (at 113.03 93.853 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baecefa6-fc3b-4552-ad2a-37ff533a09fe))
    (pin "2" (uuid f08cdb14-8d74-45a4-a7b6-076959dbe7c9))
  )

  (symbol (lib_id "power:GND") (at 106.68 97.155 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 489208fd-1810-4628-856c-059686a63df3)
    (property "Reference" "#PWR?" (id 0) (at 106.68 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 100.965 0))
    (property "Footprint" "" (id 2) (at 106.68 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22978092-9dc9-4b7a-add1-d1e53b3d051e))
  )

  (symbol (lib_id "Device:R") (at 113.03 84.455 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57171dfb-9f02-4ce4-bb29-274cdbe62c86)
    (property "Reference" "R?" (id 0) (at 116.84 83.82 90))
    (property "Value" "10k" (id 1) (at 113.03 84.455 90))
    (property "Footprint" "" (id 2) (at 113.03 86.233 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31b30355-181a-445a-9b91-91f04db3e1c1))
    (pin "2" (uuid 2cdf7286-865b-4217-9ee1-d4df5d608663))
  )

  (symbol (lib_id "Device:R") (at 113.03 81.915 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63bc6a00-66de-427b-9d93-93e940a76758)
    (property "Reference" "R?" (id 0) (at 116.84 81.28 90))
    (property "Value" "10k" (id 1) (at 113.03 81.915 90))
    (property "Footprint" "" (id 2) (at 113.03 83.693 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38eedca6-b090-41d8-b6a2-a00aba94f863))
    (pin "2" (uuid 53292108-6eea-4fb9-bb6e-a8a8f841a990))
  )

  (symbol (lib_id "Device:C_Polarized") (at 110.49 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75443718-5892-47f7-be3d-bc92403eeec6)
    (property "Reference" "C?" (id 0) (at 113.03 73.66 90))
    (property "Value" "10uF" (id 1) (at 110.49 75.565 90))
    (property "Footprint" "" (id 2) (at 106.68 73.3552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b57afa5-4ffb-4aab-a031-f7f03e72a4c9))
    (pin "2" (uuid 612ed313-c9ef-42fb-8895-cf8df6dbcf49))
  )

  (symbol (lib_id "Device:R") (at 113.03 86.995 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c1549ce-ca47-4c9b-9d4a-cf462b548ff3)
    (property "Reference" "R?" (id 0) (at 116.84 86.36 90))
    (property "Value" "10k" (id 1) (at 113.03 86.995 90))
    (property "Footprint" "" (id 2) (at 113.03 88.773 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8327b721-97b1-4d7d-86cd-f7c18e09a67f))
    (pin "2" (uuid 0329f31d-8734-475e-9905-f9c455324dbc))
  )

  (symbol (lib_id "Device:C_Polarized") (at 114.3 102.235 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c285df8-10cc-48e0-8898-a2dfe8189594)
    (property "Reference" "C?" (id 0) (at 116.205 100.33 0))
    (property "Value" "10uF" (id 1) (at 111.76 100.33 0))
    (property "Footprint" "" (id 2) (at 113.3348 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b5767c8-c0ae-430b-8eea-9c9cac246b4e))
    (pin "2" (uuid d912773c-42e0-4743-9c1a-018617532417))
  )

  (symbol (lib_id "power:GND") (at 167.64 85.725 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82ee9c8c-5434-4bbf-ae71-eddf5296ef69)
    (property "Reference" "#PWR?" (id 0) (at 167.64 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 89.535 0))
    (property "Footprint" "" (id 2) (at 167.64 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31048098-031c-4bec-becd-0edd66631f19))
  )

  (symbol (lib_id "PCM1804:PCM1804") (at 137.16 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 960c9d75-585f-448f-9c54-d73d12eb21e0)
    (property "Reference" "IC?" (id 0) (at 137.16 58.42 0))
    (property "Value" "PCM1804" (id 1) (at 137.16 60.96 0))
    (property "Footprint" "DB_R-PDSO-G28" (id 2) (at 137.16 81.915 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "OC_FARNELL" "1197425" (id 4) (at 137.16 81.915 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_NEWARK" "36K7583" (id 5) (at 137.16 81.915 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "TEXAS INSTRUMENT CONNECTORS" (id 6) (at 137.16 81.915 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MPN" "PCM1804DB" (id 7) (at 137.16 81.915 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid a063bf96-c0d0-4023-8927-aa5338f654e7))
    (pin "10" (uuid ecfb6282-ee1a-445e-9c27-7218c44b69bf))
    (pin "11" (uuid 056427c3-4698-49e7-a428-7d9aa9611768))
    (pin "12" (uuid 42811154-d704-433c-a6ba-0164b28ff9b2))
    (pin "13" (uuid 492e89bd-6d01-44db-86c2-7e188a4a0a92))
    (pin "14" (uuid 6ea520d3-e30e-4eba-9050-9fe9035af972))
    (pin "15" (uuid 75912b81-583e-4a15-ac5e-f08ff13aa85b))
    (pin "16" (uuid d33de797-7dca-417a-a53f-64788c4141ff))
    (pin "17" (uuid ae5fac5e-ab1a-403b-8272-3ddd9c435a81))
    (pin "18" (uuid 7ecd3e4f-67b1-4931-b899-97d4c64aa92a))
    (pin "19" (uuid cc450819-e44a-41d8-a48e-19bc91a07529))
    (pin "2" (uuid 2411cc8f-8aa8-4a1b-bc8c-d8498e5657f1))
    (pin "20" (uuid 2c1bd00d-117d-4964-ab45-545ce9034e90))
    (pin "21" (uuid fc81fecd-3858-4a08-b375-00f5e8c833f4))
    (pin "22" (uuid 8b335565-4d1e-4bed-9751-5f6eee899dc1))
    (pin "23" (uuid 9b460ba2-cfba-43b8-9a9a-c98b0ca8ffd5))
    (pin "24" (uuid c74c27d0-48fb-49f0-b044-f369748c3fbc))
    (pin "25" (uuid e4e6d490-0d4a-472b-ae98-f21fb47c3068))
    (pin "26" (uuid 37dc9d86-5f53-4336-946a-b16ee285352b))
    (pin "27" (uuid 631d506b-57c9-47e7-b16d-11a69defe519))
    (pin "28" (uuid 56279833-6fbf-4053-bc04-5f80cf77036c))
    (pin "3" (uuid 7b0eb364-db04-47a4-a5c2-f8ec5f07a7d2))
    (pin "4" (uuid 902946ac-b21b-4f1f-873d-eaab11bcc4cc))
    (pin "5" (uuid 49d1b589-9731-4cee-bfce-49a7d1f5f546))
    (pin "6" (uuid c09ff882-6a53-4c85-8f3d-5a99578b3ac8))
    (pin "7" (uuid 7558922c-4ad5-4009-9378-2746168de500))
    (pin "8" (uuid 6572df02-d481-4626-b5ee-d4f256d8ff53))
    (pin "9" (uuid a2985003-3504-4cc2-ac9f-0b4d94d76370))
  )

  (symbol (lib_id "Device:R") (at 113.03 89.535 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f456c1a-96ba-48b5-a308-a93002852f90)
    (property "Reference" "R?" (id 0) (at 116.84 88.9 90))
    (property "Value" "10k" (id 1) (at 113.03 89.535 90))
    (property "Footprint" "" (id 2) (at 113.03 91.313 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 808fed2b-bc9f-4cf1-87fc-f6e2fe77dc53))
    (pin "2" (uuid 97e59e1c-e5d2-4d05-a9fb-968536188e0f))
  )

  (symbol (lib_id "power:GND") (at 42.545 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a25f6661-df77-476d-a71a-2728be83547a)
    (property "Reference" "#PWR?" (id 0) (at 42.545 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.545 33.655 0))
    (property "Footprint" "" (id 2) (at 42.545 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baefd8de-eac5-4194-8b00-1477b74fb2b4))
  )

  (symbol (lib_id "Device:C_Polarized") (at 161.925 66.675 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa2ab3d2-5408-4b85-a521-3b422cec738c)
    (property "Reference" "C?" (id 0) (at 164.465 65.405 90))
    (property "Value" "10uF" (id 1) (at 158.75 65.405 90))
    (property "Footprint" "" (id 2) (at 165.735 65.7098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.925 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 934cbc06-c281-492f-abd9-5161576d15b5))
    (pin "2" (uuid 671384fa-6255-470c-b133-72c2ad3c497f))
  )

  (symbol (lib_id "power:GND") (at 31.115 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c907ac66-0b9a-4dae-9e46-24b1a24465c0)
    (property "Reference" "#PWR?" (id 0) (at 31.115 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.115 33.655 0))
    (property "Footprint" "" (id 2) (at 31.115 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.115 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c4c9072-25b8-438c-8ccb-422f7c4c4534))
  )

  (symbol (lib_id "Device:C") (at 31.115 24.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e579d81c-bc46-420f-ae55-0733874ad1c5)
    (property "Reference" "C?" (id 0) (at 34.29 23.4949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 34.29 26.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.0802 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.115 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11156245-4dd1-4bcf-8539-7a7ac190bbf8))
    (pin "2" (uuid 92fb24ab-c896-4073-81c8-7fcd9ad10ebe))
  )

  (symbol (lib_id "Device:R") (at 113.03 94.615 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7eac89f-4d0e-421d-adc1-46f9a118d73e)
    (property "Reference" "R?" (id 0) (at 116.84 93.98 90))
    (property "Value" "10k" (id 1) (at 113.03 94.615 90))
    (property "Footprint" "" (id 2) (at 113.03 96.393 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec85900b-d6d6-4a42-964f-ee172c2de1ed))
    (pin "2" (uuid ca203e3c-5db5-4e50-b9d5-a668d4b98942))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/489208fd-1810-4628-856c-059686a63df3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/82ee9c8c-5434-4bbf-ae71-eddf5296ef69"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a25f6661-df77-476d-a71a-2728be83547a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c907ac66-0b9a-4dae-9e46-24b1a24465c0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/01415f01-21a1-4a0b-aaa2-6ab648273e6c"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/0ee09ba6-0cdc-4404-a3d9-16decbc3355e"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/226f3015-c209-4c60-b6d9-edbf794f0c8c"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/3ec950c7-4b07-412b-b669-ddbcfd65e628"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/75443718-5892-47f7-be3d-bc92403eeec6"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/7c285df8-10cc-48e0-8898-a2dfe8189594"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/aa2ab3d2-5408-4b85-a521-3b422cec738c"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/e579d81c-bc46-420f-ae55-0733874ad1c5"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/960c9d75-585f-448f-9c54-d73d12eb21e0"
      (reference "IC?") (unit 1) (value "PCM1804") (footprint "DB_R-PDSO-G28")
    )
    (path "/158a4fb7-3256-496d-a1cc-e5544811cf48"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/45d542e0-e750-4bc8-b0fb-677587152902"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/57171dfb-9f02-4ce4-bb29-274cdbe62c86"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/63bc6a00-66de-427b-9d93-93e940a76758"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/7c1549ce-ca47-4c9b-9d4a-cf462b548ff3"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/9f456c1a-96ba-48b5-a308-a93002852f90"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/e7eac89f-4d0e-421d-adc1-46f9a118d73e"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
  )
)
